# product_project

./: create-projects.bash  docker-compose.yml
api/: build.gradle
api/src/main/java/se/aymeric/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/aymeric/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/aymeric/microservices/api/core/recommendations/: Recommendation.java  RecommendationService.java
api/src/main/java/se/aymeric/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/se/aymeric/microservices/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/aymeric/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/aymeric/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/aymeric/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/se/aymeric/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/aymeric/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/se/aymeric/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/aymeric/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/se/aymeric/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/aymeric/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  (+1 more)
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/se/aymeric/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+13 files in other folders)
