plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'se.aymeric.microservices.api'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '3.3.2'
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-common
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-common', version: '2.6.0'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
